[Background]
Color=220,220,204

[BackgroundFaint]
Color=220,220,204

[BackgroundIntense]
Color=220,220,204

[Color0]
Color=63,63,63

[Color0Faint]
Color=63,63,63

[Color0Intense]
Color=112,144,128

[Color1]
Color=186,53,53

[Color1Faint]
Color=186,53,53

[Color1Intense]
Color=216,46,46

[Color2]
Color=96,180,138

[Color2Faint]
Color=96,180,138

[Color2Intense]
Color=114,213,163

[Color3]
Color=223,175,143

[Color3Faint]
Color=223,175,143

[Color3Intense]
Color=240,223,175

[Color4]
Color=154,184,215

[Color4Faint]
Color=154,184,215

[Color4Intense]
Color=148,191,243

[Color5]
Color=220,140,195

[Color5Faint]
Color=220,140,195

[Color5Intense]
Color=236,147,211

[Color6]
Color=140,208,211

[Color6Faint]
Color=140,208,211

[Color6Intense]
Color=147,224,227

[Color7]
Color=220,220,204

[Color7Faint]
Color=220,220,204

[Color7Intense]
Color=255,255,255

[Foreground]
Color=44,44,44

[ForegroundFaint]
Color=44,44,44

[ForegroundIntense]
Color=44,44,44

[General]
Description=Dark green pastels
Opacity=1
Wallpaper=
