[Background]
Color=238,238,238

[BackgroundIntense]
Color=161,161,161

[Color0]
Color=50,48,61

[Color0Intense]
Color=104,104,104

[Color1]
Color=178,24,24

[Color1Intense]
Color=255,84,84

[Color2]
Color=38,116,38

[Color2Intense]
Color=65,199,65

[Color3]
Color=227,133,30

[Color3Intense]
Color=255,170,12

[Color4]
Color=72,72,178

[Color4Intense]
Color=84,84,255

[Color5]
Color=178,56,178

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Intense]
Color=84,255,255

[Color7]
Color=170,170,170

[Color7Intense]
Color=232,232,232

[Foreground]
Color=40,40,40

[ForegroundIntense]
Color=47,47,47

[General]
Description=Gray and orange
Opacity=1
Wallpaper=
